spring.datasource.url=jdbc:mysql://localhost:3306/orders
#para rodar colocar o user e a senha do mysql
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true